{
  "name": "express-basics",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "nodemon": "^1.11.0",
    "opn-cli": "^3.1.0"
  },
  "scripts": {
    "start": "concurrently \"node index.js\" \"opn http://localhost:3000\"",
    "nodemon": "concurrently \"nodemon index.js\" \"opn http://localhost:3000\"",
    "debug": "nodemon --inspect --debug-brk"
  }
}
