@import url('https://fonts.googleapis.com/css?family=Rubik');

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  text-align: center;
  padding: 20px 0 0;
  margin: 0;
  color: #fff;
  font: 1.5em/1.5 'Rubik', sans-serif;
  background: linear-gradient(rgba(190, 147, 197, .65), rgba(123, 198, 204, .85));
}

.result h1 {
  font-size: 2.5em;
  color: rgb(53, 166, 247);
  margin-bottom: 1.15em;
  line-height: 0;
  opacity: 0;
  animation: fade 0.6s forwards;
}

.error {
  font-size: 1.5em;
  color: inherit;
}

pre {
  font-size: .85em;
  text-align: left;
  color: #707e94;
  width: 90%;
  white-space: pre-wrap;
  overflow-x: auto;
  display: block;
  padding: 30px 25px;
  background: #fff;
  border-radius: .35em;
  margin: 1em auto 0;
}

.wrapper {
  width: 90%;
  margin: 20px auto 0;
  padding: 20px 25px 30px;
  border-radius: .35em;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0,0,0, .2);
}

form {
  line-height: 0;
}

label {
  color: #707e94;
  font-size: 1.1em;
  display: block;
  text-align: center;
  margin-bottom: 1em;
}

input,
button {
  width: 100%;
  border-radius: .2em;
  outline: none;
}

input[type='text'] {
  font-size: .85em;
  color: rgba(112, 126, 148, .8);
  padding: .55em .65em;
  border: solid 3px rgba(112, 126, 148, .3);
  margin-bottom: 1.2em;
  transition: border-color .3s;
}

input[type='text']:focus {
  border-color: rgba(123, 198, 204, .65);
}

button {
  color: inherit;
  font-size: .75em;
  text-transform: uppercase;
  padding: 14px 0;
  border: none;
  cursor: pointer;
  background: rgb(53, 166, 247);
  transition: background .3s;
}
button:hover {
  background: rgba(53, 166, 247, 0.85)
}

@keyframes fade {
  100% { opacity: 1;}
}

/* MEDIA QUERIES */

@media (min-width: 668px) {
  .wrapper {
    width: 60%;
    margin: 75px auto 0;
    max-width: 500px;
  }
  .error {
    font-size: 2.5em;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  }
}