{
  "name": "user-authentication-with-express-and-mongo",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "connect-mongo": "^1.3.2",
    "express": "^4.15.3",
    "express-react-views": "^0.10.2",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "mongoose": "^4.10.7",
    "morgan": "^1.8.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "cross-env": "^5.0.1",
    "livereload": "^0.6.2",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "start:dev": "concurrently \"cross-env NODE_ENV=development nodemon server.js --ext js,jsx\" \"livereload .\""
  }
}
