/* Base Styles */

html {
  position: relative;
  height: 100vh;
  font-size: 16px;
}

body {
  margin-bottom: 60px; /* Margin bottom by footer height */
  background: black url('../images/bg.jpg') no-repeat;
  background-size: cover;
}

body > .container {
  padding-top: 60px; /* Padding top by footer height */
}

/* Component Styles */

.main {
  color: whitesmoke;
}

.navbar {
  background: rgba(0, 0, 0, 0.25);
}

.navbar-toggler {
  cursor: pointer;
}

.avatar {
  width: 75px;
  border: solid 2px rgba(245, 245, 245, 0.75);
}

.avatar-small {
  width: 37.5px;
}

/* Sticky Footer Styles */

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  color: gray;
}

.footer span:hover {
  color: lightgray;
}

.footer span:hover::before {
  content: '😍 ';
}

.footer span:hover::after {
  content: ' 😍';
}

/* Media Queries */

@media (max-width: 991px) {
  .navbar-collapse img,
  .navbar-collapse .btn {
    margin-top: 1rem;
  }
}

@media (min-width: 992px) {
  .navbar-nav {
    margin: 0 auto;
    padding-right: 4rem;
  }
}
